<head>
  <title>Bottin des ressources de l'UMF</title>
</head>

<body>
  <div class="container">
    <header>
      <h1>Liste des ressources</h1>

      {{> loginButtons}}

      {{#if currentUser}}
        <form class="new-ressource">
          <input type="text" name="text" placeholder="Nom de la ressource" />
        </form>
      {{/if}}
    </header>

    <ul>
      {{#each ressources}}
        {{> ressource}}
      {{/each}}
    </ul>
  </div>
</body>

<template name="ressource">
  <li class="{{#if checked}}checked{{/if}}">
    <button class="delete">&times;</button>
    <input type="checkbox" checked="{{checked}}" class="toggle-checked" />
        <span class="text"><strong>{{username}}</strong> - {{firstname}}</span>
  </li>
</template>
